[settings]

#ヘッダチェック
VALIDATE_HEADER : False
HEADER_FILE_NAME : header.csv

#必須チェック
VALIDATE_REQUIRE : True
REQUIRE_FILE_NAME : require.csv

#桁数チェック
VALIDATE_LENGTH : True
LENGTH_FILE_NAME : length.csv

#禁止文字チェックファイル
VALIDATE_ILLEGAL_CHAR : True
ILLEGAL_CHAR_FILE_NAME : illegal_char.csv

#形式チェックファイル
VALIDATE_FORMAT : True
FORMAT_FILE_NAME : format.csv

#選択チェックファイル
VALIDATE_SELECT : True
SELECT_FILE_NAME : select.csv

#ユニークチェック
VALIDATE_UNIQUE : True
UNIQUE_FILE_NAME : unique.csv

#文字列含むチェック
VALIDATE_INCLUDE : True
INCLUDE_FILE_NAME : include.csv

#Validation対象ファイル
OBJECT_FILE_NAME : 対象データ.csv
